# calculadora

./: .gitignore  LICENSE  README.md  build.number  build.xml
src/calculator/: Calculator.scala  Runnable.java
src/lexic/: LexicAnalizer.scala  LexicCategorie.scala
src/semantic/: SemanticAnalizer.scala
src/strategies/: CalculatorStrategy.scala  EvalStrategy.scala  NumericDerivedStrategy.scala  NumericIntegralStrategy.scala
src/syntax/: Production.scala  SyntacticAnalizer.scala
src/syntax/AbstractTree/: AbstractTree.scala
src/syntax/grammar/: Grammar.scala
